{
  "name": "nav",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build --mode pro",
    "preview": "vite preview"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "eruda": "^3.0.1",
    "ethers": "^5.7.2",
    "pinia": "^2.1.4",
    "vant": "^4.6.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "postcss": "^8.4.25",
    "postcss-pxtorem": "^6.0.0",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.5.0"
  }
}
